{
  "ConnectionStrings": {
    "equiposDBConnection": "Data Source = LAPTOP-Q5PHV5C7; Initial Catolog= restauranteDB; User id =miUsuario;Password = 123456; Connect Timeout =120; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*"
}
   